{
  "name": "samadhan-backend-node",
  "version": "1.0.0",
  "description": "This is backend on Mern Stack",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon node index.js"
  },
  "author": "Shivam Yadav",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.9",
    "prettier": "^3.5.3"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.5.1",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.2",
    "multer": "^1.4.5-lts.2",
    "xss-clean": "^0.1.4"
  }
}
